<?php

namespace Sth348962\Algorithms\ZFunction;

class ZFunction
{
    /**
     * @param string $s Строка символов в кодировке ASCII, для которых вычисляется значение z-функции
     * @return int[]
     */
    public function get(string $s): array
    {
        $left = 0;
        $right = 0;
        $len = strlen($s);
        $z = [$len];

        for ($i = 1; $i < $len; $i++) {
            if ($left < $i && $i < $right) {
                $j = $i - $left;

                // [ x0 ][ x1 ][ x2 ][ x3 ][ x4 ]...[ xN ][ xN+1 ][ xN+2 ][ xN+3 ][ xN+4 ]...[ xM ]
                //    |           |           |        |              |               |
                //    |           |           |        |              |               |
                //    |    s[j] = x2 = xN+2   |        |       s[i] = x2 = xN+2       |
                //    |                       |        |                              |
                //    |                       |        |                              |
                //    +-----------------------+        +------------------------------+
                //                                    left                           right
                //
                // Смысл в том, что если текущий индекс строки s, i, меньше правой границы текущего префикса
                // (right, при этом сам индекс (xN+4), на который указывает правая граница, не входит в префикс),
                // это означает, что такая последовательность символов нам уже встречалась ранее в начале строки.
                // Однако, нужно проверить, что значение z-функции в точке j, т.е. префикса с началом в символе s[j],
                // не доводит этот префикс до границы right. В противном случае, значение z[j] будет минимально возможным
                // для z[i], т.е. нам нужно будет продолжить расчет z-функции в точке i с точки right.
                if ($i + $z[$j] < $right) {
                    $z[$i] = $z[$j];
                    continue;
                }

                $k = $z[$j];
                $left = $i;
            } else {
                // Текущий индекс префикса целой строки
                $left = $i;
                $right = $i;
                $k = 0;
            }

            while ($right < $len && $s[$k] === $s[$right]) {
                $right++;
                $k++;
            }

            $z[$i] = $right - $left;
        }

        return $z;
    }
}